# mount.cifs (man mount.cifs)
CIFS_SHARE=//my-server/share/
CIFS_USERNAME=
CIFS_PASSWORD=
CIFS_OPTIONS=noserverino,sec=ntlmsspi,vers=3.11

# Postgres variables (https://www.postgresql.org/docs/12/libpq-envars.html)
PGHOST=
PGPORT=5432
PGDATABASE=
PGUSER=
PGPASSWORD=

USE_RSNAPSHOT=true

# Rsnapshot retention settings (omit variables if unused)
HOUR_STRING=hour
HOUR_RETENTION=720
DAY_STRING=day
DAY_RETENTION=180
WEEK_STRING=week
WEEK_RETENTION=108
MONTH_STRING=month
MONTH_RETENTION=60
YEAR_STRING=year
YEAR_RETENTION=100
