config_version	1.2

snapshot_root	$RSNAPSHOT_ROOT

# Ordner nicht erstellen wenn er nicht existiert (Share nicht eingehängt)
no_create_root	1

cmd_rm		/usr/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_logger	/usr/bin/logger

# Backup intervals (separated by tabs!)
retain	$HOUR_STRING	$HOUR_RETENTION
retain	$DAY_STRING	$DAY_RETENTION
retain	$WEEK_STRING	$WEEK_RETENTION
retain	$MONTH_STRING	$MONTH_RETENTION
retain	$YEAR_STRING	$YEAR_RETENTION

verbose		2
loglevel	3
lockfile	/var/run/rsnapshot.pid

backup_script	/usr/bin/backup-database.sh	$PGHOST
